<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./css/Converse.css">

    <title>Converse</title>
  </head>
  <body>
   
    <nav  class="navbar navbar-expand-lg navbar-light p-3"  id="menu">
      <div class="container">
         <div class="animated-div">All Endeavour , No Surrender</div>
      </div>
    </nav>

    <nav  class="navbar navbar-expand-lg navbar-light p-3"  id="menu">
        <div class="container">
          
          <a class="navbar-brand" href="index.html">
            <img src="./img/Y2k_logo-2-removebg.png" alt="Logo">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="News.html" >News</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Trending.html">Trending</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Browse.html">Browse</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="About.html"></a>
              </li>
              
            </ul>
         
          </div>

        </div>
      </nav>
</section>

<section class="shop_section layout_padding">
  <div class="container">
    <div class="heading_container heading_center">
      <h2>
        Converse
      </h2>
      <table>
        <tr class="bottom">
            <td class="bottom_td"><button onclick="window.location.href='Adidas.html'" target="blank">Adidas</button></td>
            <td></td>
            <td class="bottom_td"><button onclick="window.location.href='Nike.html'">Nike</button></td>
            <td class="bottom_td"><button onclick="window.location.href='Converse.html'" target="blank">Converse</button></td>
            <td></td>
            <td class="bottom_td"><button onclick="window.location.href='New Balance.html'">New Balance</button></td>
        </tr>
      </table>
    </div>
    
    <div class="row">
      <div class="col-sm-6 col-md-4 col-lg-3">
        <div class="box">
          <a href="Product32.html">
            <div class="img-box">
              <img src="img/Converse CDG Black.png"alt="">
            </div>
            <div class="detail-box">
              <h6>
                Converse Chuck Taylor All Star 70 "CDG" Black
              </h6> 
            </div>
          </a>
        </div>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3">
        <div class="box">
          <a href="Product33.html">
            <div class="img-box">
              <img src="img/Converse cdg white black.png" alt="">
            </div>
            <div class="detail-box">
              <h6>
                Converse Chuck Taylor 70 "CDG" Multi-Heart 
              </h6>
            </div>
          </a>
        </div>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3">
        <div class="box">
          <a href="Product34.html">
            <div class="img-box">
              <img src="img/Converse CDG White.png" alt="">
            </div>
            <div class="detail-box">
              <h6>
                Converse Chuck Taylor 70 "CDG" White
              </h6>
             
            </div>
            
          </a>
        </div>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3">
        <div class="box">
          <a href="Product35.html">
            <div class="img-box">
              <img src="img/Golf Le Fleur Converse.png" alt="">
            </div>
            <div class="detail-box">
              <h6>
                Converse Chuck Taylor 70 Golf le Fleur Flame
              </h6>
              
            </div>
            
          </a>
        </div>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3">
        <div class="box">
          <a href="Product36.html">
            <div class="img-box">
              <img src="img/Converse Off White.png" alt="">
            </div>
            <div class="detail-box">
              <h6>
                Converse Chuck Taylor 70 "Off-White"
              </h6>
             
            </div>
            
          </a>
        </div>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3">
        <div class="box">
          <a href="Product37.html">
            <div class="img-box">
              <img src="img/Converse Black.png" alt="">
            </div>
            <div class="detail-box">
              <h6>
                Converse Chuck Taylor All-Star 70 Black
              </h6>
              
            </div>
            
          </a>
        </div>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3">
        <div class="box">
          <a href="Product38.html">
            <div class="img-box">
              <img src="img/Converse CDG Blue multi heart.png" alt="">
            </div>
            <div class="detail-box">
              <h6>
                Converse Chuck Taylor 70 "CDG" PLAY Blue
              </h6>
              
            </div>
    
          </a>
        </div>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3">
        <div class="box">
          <a href="Product39.html">
            <div class="img-box">
              <img src="img/Converse golf le fleur brown.png" alt="">
            </div>
            <div class="detail-box">
              <h6>
                Converse Chuck Taylor 70 Golf Wang Paprika
              </h6>
            </div>

          </a>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6 col-md-4 col-lg-3">
        <div class="box">
          <a href="Product40.html">
            <div class="img-box">
              <img src="img/Converse Multi colour Black.png" alt="">
            </div>
            <div class="detail-box">
              <h6>
                Converse Chuck Taylor 70 "CDG" Multi-Heart Black
              </h6> 
            </div>
          </a>
        </div>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3">
        <div class="box">
          <a href="Product41.html">
            <div class="img-box">
              <img src="img/Converse Brown.png" alt="">
            </div>
            <div class="detail-box">
              <h6>
                Converse Chuck Taylor 70 Vintage Brown
              </h6>
            </div>
          </a>
        </div>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3">
        <div class="box">
          <a href="Product42.html">
            <div class="img-box">
              <img src="img/Converse cdg red midsole.png" alt="">
            </div>
            <div class="detail-box">
              <h6>
                Converse Chuck Taylor 70 "CDG" Red Midsole
              </h6>
             
            </div>
            
          </a>
        </div>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3">
        <div class="box">
          <a href="Product43.html">
            <div class="img-box">
              <img src="img/Converse CDG White Multiheart.png" alt="">
            </div>
            <div class="detail-box">
              <h6>Converse Chuck Taylor 70 "CDG" Multi-Heart White             
              </h6>
              
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- end shop section -->

<footer class="w-100  d-flex  align-items-center justify-content-center flex-wrap bg-white">

  <div id="iconos" >
      <a href="#"><i class="bi bi-facebook text-dark"></i></a>
      <a href="#"><i class="bi bi-twitter text-dark"></i></a>
      <a href="#"><i class="bi bi-instagram text-dark"></i></a>  
  </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script> 
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>